name: Copy the files
on:
  pull_request:
    branches:
      - main
    paths:
      - 
jobs:
  Active-MQ:
    runs-on: ubuntu-20.04
    name: validation
    steps:
          run: |
            run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.SSH_KNOWN_HOSTS }}" > ~/.ssh/known_hosts
      - name: Deploy with 
        run:  root@scrbsmqdk007497:/tmp
